# Eattendance

./: Readme  e_attendance.sql
Eattendace/: build.gradle  settings.gradle
Eattendace/app/: build.gradle
Eattendace/app/src/androidTest/java/com/example/eattendace/: ExampleInstrumentedTest.kt
Eattendace/app/src/main/: AndroidManifest.xml
Eattendace/app/src/main/java/com/example/eattendace/: FingerprintHandler.kt  MainActivity.kt  sharedPref.kt
Eattendace/app/src/main/java/com/example/eattendace/Company/: AuthModelDTO.kt  CompanyViewModel.kt  FragmentCompanySignIn.kt  FragmentCompanySignUp.kt
Eattendace/app/src/main/java/com/example/eattendace/DashBoard/: FragmentDashboard.kt
Eattendace/app/src/main/java/com/example/eattendace/Employee/: EmpCheckListAdapter.kt  EmpSignInViewModel.kt  EmpViewModel.kt  FragmentEmpAdd.kt  FragmentEmpCheck.kt  FragmentEmpEdit.kt  FragmentReport.kt
Eattendace/app/src/main/java/com/example/eattendace/Employee/Model/: AttendancesDT.kt  DataDT.kt  ResponseDT.kt
Eattendace/app/src/main/java/com/example/eattendace/NetworkManager/: ApiRepository.kt  ApiService.kt  AppUtil.kt  NetworkResponse.kt
Eattendace/app/src/main/java/com/example/eattendace/SplaceScreen/: FragmentSplaceScreen.kt
Eattendace/app/src/main/res/drawable/: circular_image.xml  gradient.xml  gradient_background.xml  ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_fingerprint_black_24dp.xml  rounded_button.xml  rounded_check.xml
Eattendace/app/src/main/res/layout/: activity_main.xml  alert_dia.xml  edit_alert_dialog.xml  fragment_add_emplyee.xml  fragment_check.xml  fragment_dashboard.xml  fragment_report.xml  fragment_signin.xml  fragment_signup.xml  fragment_splace_screen.xml  list_check.xml  toolbar.xml
Eattendace/app/src/main/res/menu/: main_menu.xml
Eattendace/app/src/main/res/navigation/: mobile_navigation.xml
Eattendace/app/src/main/res/values/: colors.xml  strings.xml
Eattendace/app/src/test/java/com/example/eattendace/: ExampleUnitTest.kt
Eattendace/gradle/wrapper/: gradle-wrapper.properties
employee_attendance/: .env  app.js  package-lock.json  package.json
employee_attendance/controllers/: attendance.js  company.js  employee.js
employee_attendance/helpers/: database.js  error.js
employee_attendance/models/: attendance.js  company.js  employee.js  relation.js
employee_attendance/routes/: attendance.js  company.js  employee.js  router.js
