<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp">

    <ImageView
        android:id="@+id/peron_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@drawable/circular_image"
        android:padding="10sp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/e_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/peron_image"
        android:layout_marginStart="10sp"
        android:textSize="18sp"
        android:text="Sahil Thakar"
        android:textColor="@android:color/black"
        android:layout_marginTop="5sp"
        />

    <TextView
        android:id="@+id/e_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/peron_image"
        android:layout_marginStart="10sp"
        android:textSize="20sp"
        android:text="E123456"
        android:textColor="@android:color/black"
        android:layout_below="@id/e_name"
        />

    <TextView
        android:id="@+id/b_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Check In"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_check"
        android:textSize="17sp"
        android:paddingStart="14sp"
        android:paddingEnd="14sp"
        android:paddingTop="4sp"
        android:paddingBottom="4sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10sp"
        android:visibility="gone"

        />

    <LinearLayout
        android:id="@+id/b_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingStart="10sp"
        android:paddingEnd="14sp"
        android:paddingTop="4sp"
        android:paddingBottom="4sp"
        android:visibility="gone"

        >

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@drawable/ic_check_black_24dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Check Out"
            android:textSize="17sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="2sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_marginEnd="20sp"
            />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_marginEnd="10sp"
            />




    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/e_id"
        android:background="@color/colorAccent"
        android:layout_marginTop="5sp"
        />

</RelativeLayout>