<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentSplaceScreen">

    <fragment
        android:id="@+id/fragmentCompanySignIn"
        android:name="com.example.eattendace.Company.FragmentCompanySignIn"
        android:label="FragmentCompanySignIn"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_fragmentCompanySignIn_to_fragmentCompanySignUp"
            app:destination="@id/fragmentCompanySignUp" />
        <action
            android:id="@+id/action_fragmentCompanySignIn_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard"
            app:popUpTo="@+id/fragmentCompanySignIn"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/fragmentCompanySignUp"
        android:name="com.example.eattendace.Company.FragmentCompanySignUp"
        android:label="FragmentCompanySignUp"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_fragmentCompanySignUp_to_fragmentCompanySignIn"
            app:destination="@id/fragmentCompanySignIn"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.eattendace.DashBoard.FragmentDashboard"
        android:label="FragmentDashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentEmpAdd"
            app:destination="@id/fragmentEmpAdd"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentEmpCheck"
            app:destination="@id/fragmentEmpCheck"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentEmpEdit"
            app:destination="@id/fragmentEmpEdit"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentReport"
            app:destination="@id/fragmentReport"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentSplaceScreen"
            app:destination="@id/fragmentSplaceScreen"
            app:popUpTo="@+id/fragmentDashboard"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentEmpAdd"
        android:name="com.example.eattendace.Employee.FragmentEmpAdd"
        android:label="FragmentEmpAdd"
        tools:layout="@layout/fragment_add_emplyee"/>
    <fragment
        android:id="@+id/fragmentEmpCheck"
        android:name="com.example.eattendace.Employee.FragmentEmpCheck"
        android:label="FragmentEmpCheck"
        tools:layout="@layout/fragment_check"/>
    <fragment
        android:id="@+id/fragmentEmpEdit"
        android:name="com.example.eattendace.Employee.FragmentEmpEdit"
        tools:layout="@layout/fragment_check"
        android:label="FragmentEmpEdit" />
    <fragment
        android:id="@+id/fragmentReport"
        android:name="com.example.eattendace.Employee.FragmentReport"
        tools:layout="@layout/fragment_report"
        android:label="FragmentReport" />
    <fragment
        android:id="@+id/fragmentSplaceScreen"
        android:name="com.example.eattendace.SplaceScreen.FragmentSplaceScreen"
        tools:layout="@layout/fragment_splace_screen"
        android:label="FragmentSplaceScreen" >
        <action
            android:id="@+id/action_fragmentSplaceScreen_to_fragmentCompanySignIn"
            app:destination="@id/fragmentCompanySignIn"
            app:popUpTo="@+id/fragmentSplaceScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentSplaceScreen_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard"
            app:popUpTo="@+id/fragmentSplaceScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>